<html>

<!-- Main Settings of website -->

<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
<title>Zenbus Lists Test</title>
</head>
<style>

html { /* Main Page Colors & Styles */
color: #B0B0B0;
background: #1f6621;
font-family: "Poppins", sans-serif;
font-weight: 400;
font-style: normal;
        }

header { /* Navbar & Header Styling */
color: #ffffff;
background: #ffca18;
padding: 5px;
padding-left: 5px;
font-family: "Poppins", sans-serif;
font-weight: 500;
font-style: normal;
border: none;
border-radius: 7px;
position: sticky; top: 0;
        }

footer { /* Footer Styling */
color: #ffffff;
background: #000000;
padding: 5px;
padding-left: 5px;
font-family: "Poppins", sans-serif;
font-weight: 500;
font-style: normal;
border: none;
border-radius: 7px;
position: sticky; bottom: 0;
width: 99%;
        }
        
button { /* Button Styling */
background: #fff200;
border: none;
padding: 7px;
border-radius: 7px;
font-family: "Poppins", sans-serif;
font-weight: 600;
font-style: normal;
color: #B0B0B0;
font-size: 20px;
        }
        
img { /* Image Styling */
padding: 5px;
border: none;
border-radius: 7px;
        }
        
ht { /* Header Text Styling */
padding: 7px;
font-family: "Poppins", sans-serif;
font-weight: 600;
font-style: normal;
color: #ffffff;
font-size: 25px;
        }
        
.tooltip {
position: relative;
display: inline-block;
background: #0069f3;
color: #B0B0B0;
font-family: "Poppins", sans-serif;
font-weight: 400;
font-style: normal;
        }

.tooltip .tooltiptext {
visibility: hidden;
background-color: #0069f3;
color: #B0B0B0;
text-align: center;
border-radius: 7px;
padding: 6px;
width: 100%;
bottom: 100%;
left: 50%;
margin-left: -60px;
position: absolute;
z-index: 1;
font-family: "Poppins", sans-serif;
font-weight: 400;
font-style: normal;

        }

.tooltip:hover .tooltiptext {
visibility: visible;
        }

</style>
<!-- Start of Website Content -->

<body>


<header>
<ht>Zenbus Lists</ht>
<a href="https://discord.gg/cyaeR8ERRN"><button>Our Discord</button></a>
</header>

<br>
    
<h1>Zenbus Website Test</h1>
<br><br><br>
<footer>
<ht>Zenbus Lists, zenbus-lists.xyz - 2024</ht>
</footer>

</body>
</html>

<!-- Styled and Scripted by ThirtyOneStuds, Owner of Coral County Roleplay -->
